{
	id: "f0e015b2-e885-4e93-aa06-ecd43b904b6c"
	type: "party"
	owner: "b437c09e-75f4-49ee-9b3d-15a6e8befa15"
	ranks: {
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: "owner"
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: "member"
		6cc821cd-e333-4246-81cd-07bc52105d24: "member"
	}
	properties: {
		"ftbteams:display_name": "Deep Dark Fantasy"
		"ftbteams:description": ""
		"ftbteams:color": "#9959FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 1b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 0b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1714574860274L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Anchon_Yu\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1714574864069L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"darkhome\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1714574864069L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"HiddenMW\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1714574867667L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"HiddenMW\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1714574868367L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"darkhome\"}]}" }
	]
	extra: { }
}
