{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1714746752331L
	chunks: {
		"minecraft:overworld": [
			{ x: -20, z: 36, time: 1714622907570L, force_loaded: 1714622916225L }
			{ x: -20, z: 37, time: 1714637262904L, force_loaded: 1714750718155L }
			{ x: -20, z: 35, time: 1714622907569L, force_loaded: 1714622916207L }
			{ x: -18, z: 35, time: 1714750728003L }
			{ x: 2, z: 11, time: 1714575186612L, force_loaded: 1714575187180L }
			{ x: -19, z: 35, time: 1714622907570L, force_loaded: 1714622916219L }
			{ x: 1, z: 12, time: 1714575186611L, force_loaded: 1714575187159L }
			{ x: -19, z: 36, time: 1714622907570L, force_loaded: 1714622916213L }
			{ x: 1, z: 11, time: 1714575186612L, force_loaded: 1714575187167L }
			{ x: -18, z: 37, time: 1714637262904L, force_loaded: 1714750737923L }
			{ x: 2, z: 12, time: 1714575186612L, force_loaded: 1714575187174L }
			{ x: -19, z: 37, time: 1714637262904L, force_loaded: 1714750718167L }
			{ x: -18, z: 36, time: 1714750727453L, force_loaded: 1714750730754L }
		]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
	prevented_access: {
		9e2faded-eeee-4ec2-c314-dad129ae971d: {
			name: "Plough"
			when: 1714665462044L
		}
	}
}
