{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 0L
	chunks: {
		"minecraft:overworld": [
			{ x: 2, z: 11, time: 1714575186612L, force_loaded: 1714575187180L }
			{ x: 1, z: 12, time: 1714575186611L, force_loaded: 1714575187159L }
			{ x: 1, z: 11, time: 1714575186612L, force_loaded: 1714575187167L }
			{ x: 2, z: 12, time: 1714575186612L, force_loaded: 1714575187174L }
		]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
