{
	max_claim_chunks: 1000
	max_force_load_chunks: 125
	last_login_time: 1716298690893L
	chunks: {
		"minecraft:overworld": [
			{ x: -17, z: 41, time: 1715784439989L }
			{ x: -13, z: 39, time: 1715784372792L, force_loaded: 1716305800548L }
			{ x: -16, z: 35, time: 1715346646492L, force_loaded: 1716293952259L }
			{ x: -15, z: 37, time: 1715784412436L }
			{ x: -14, z: 38, time: 1715784369991L }
			{ x: -18, z: 34, time: 1715346645247L, force_loaded: 1715506231686L }
			{ x: 2, z: 11, time: 1714575186612L, force_loaded: 1714575187180L }
			{ x: -17, z: 38, time: 1715784384989L }
			{ x: -17, z: 34, time: 1716047468254L, force_loaded: 1716047468952L }
			{ x: -18, z: 37, time: 1714637262904L, force_loaded: 1714750737923L }
			{ x: 2, z: 12, time: 1714575186612L, force_loaded: 1714575187174L }
			{ x: -12, z: 37, time: 1715784373787L }
			{ x: -20, z: 35, time: 1714622907569L, force_loaded: 1714622916207L }
			{ x: -15, z: 38, time: 1715784369046L }
			{ x: -16, z: 41, time: 1715784366742L }
			{ x: -15, z: 40, time: 1715784368488L }
			{ x: -17, z: 40, time: 1715784439989L }
			{ x: -14, z: 40, time: 1715784369991L }
			{ x: -13, z: 35, time: 1715784415195L }
			{ x: -19, z: 35, time: 1714622907570L, force_loaded: 1714622916219L }
			{ x: -16, z: 39, time: 1715784366742L }
			{ x: -16, z: 33, time: 1715346646492L }
			{ x: -14, z: 37, time: 1715784369991L }
			{ x: -14, z: 36, time: 1715784412790L }
			{ x: -12, z: 36, time: 1715784373787L }
			{ x: -18, z: 36, time: 1714750727453L, force_loaded: 1714750730754L }
			{ x: -20, z: 36, time: 1714622907570L, force_loaded: 1714622916225L }
			{ x: -20, z: 37, time: 1714637262904L, force_loaded: 1714750718155L }
			{ x: -16, z: 40, time: 1715784366742L }
			{ x: -15, z: 41, time: 1715784368488L }
			{ x: -17, z: 33, time: 1715346645247L, force_loaded: 1715506231705L }
			{ x: 1, z: 12, time: 1714575186611L, force_loaded: 1714575187159L }
			{ x: -12, z: 38, time: 1715784373787L }
			{ x: 1, z: 11, time: 1714575186612L, force_loaded: 1714575187167L }
			{ x: -13, z: 37, time: 1715784372792L, force_loaded: 1716305800554L }
			{ x: -17, z: 39, time: 1715784440241L }
			{ x: -14, z: 39, time: 1715784369991L }
			{ x: -18, z: 33, time: 1715346645247L, force_loaded: 1715506231680L }
			{ x: -13, z: 38, time: 1715784372792L, force_loaded: 1716305800541L }
			{ x: -17, z: 37, time: 1715784384292L }
			{ x: -13, z: 40, time: 1716083272627L, force_loaded: 1716083273530L }
			{ x: -18, z: 35, time: 1714750728003L, force_loaded: 1715506231696L }
			{ x: -17, z: 35, time: 1715506349277L, force_loaded: 1715506349774L }
			{ x: -19, z: 36, time: 1714622907570L, force_loaded: 1714622916213L }
			{ x: -16, z: 34, time: 1715346646492L }
			{ x: -19, z: 37, time: 1714637262904L, force_loaded: 1714750718167L }
			{ x: -16, z: 38, time: 1715784391689L }
			{ x: -15, z: 39, time: 1715784368488L, force_loaded: 1716305799715L }
			{ x: -13, z: 36, time: 1715784372792L, force_loaded: 1716305791903L }
		]
		"minecraft:the_nether": [{ x: 8, z: -44, time: 1715179452557L, force_loaded: 1715179452943L }]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 125
			max_claimed_chunks: 1000
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
