{
	max_claim_chunks: 1000
	max_force_load_chunks: 125
	last_login_time: 1717594641135L
	chunks: {
		"minecraft:overworld": [
			{ x: -13, z: 39, time: 1715784372792L }
			{ x: -16, z: 35, time: 1715346646492L, force_loaded: 1716293952259L }
			{ x: -15, z: 37, time: 1715784412436L }
			{ x: -14, z: 38, time: 1715784369991L }
			{ x: -12, z: 43, time: 1716472822603L }
			{ x: 2, z: 11, time: 1714575186612L, force_loaded: 1714575187180L }
			{ x: -17, z: 34, time: 1716047468254L, force_loaded: 1716047468952L }
			{ x: -13, z: 42, time: 1716472822603L }
			{ x: -12, z: 39, time: 1716472822603L, force_loaded: 1716641978937L }
			{ x: -18, z: 37, time: 1714637262904L, force_loaded: 1714750737923L }
			{ x: -11, z: 43, time: 1716472825487L }
			{ x: -22, z: 38, time: 1717601264523L }
			{ x: -12, z: 37, time: 1715784373787L }
			{ x: -10, z: 43, time: 1716477810066L }
			{ x: -14, z: 40, time: 1715784369991L }
			{ x: -21, z: 38, time: 1716648138814L }
			{ x: -19, z: 35, time: 1714622907570L, force_loaded: 1714622916219L }
			{ x: -16, z: 43, time: 1716477837907L }
			{ x: -20, z: 39, time: 1716648131469L }
			{ x: -13, z: 41, time: 1716472822603L }
			{ x: -12, z: 36, time: 1715784373787L }
			{ x: -18, z: 36, time: 1714750727453L, force_loaded: 1714750730754L }
			{ x: -17, z: 43, time: 1717430738915L }
			{ x: 1, z: 11, time: 1714575186612L, force_loaded: 1714575187167L }
			{ x: -11, z: 38, time: 1716472825487L, force_loaded: 1717347556919L }
			{ x: -14, z: 39, time: 1715784369991L }
			{ x: -13, z: 38, time: 1715784372792L, force_loaded: 1716305800541L }
			{ x: -11, z: 36, time: 1716477816406L }
			{ x: -17, z: 37, time: 1715784384292L }
			{ x: -17, z: 35, time: 1715506349277L, force_loaded: 1715506349774L }
			{ x: -11, z: 37, time: 1716472825487L }
			{ x: -10, z: 38, time: 1716477810066L }
			{ x: -16, z: 34, time: 1715346646492L }
			{ x: -17, z: 41, time: 1715784439989L }
			{ x: -10, z: 41, time: 1716477810066L }
			{ x: -11, z: 40, time: 1716472825488L }
			{ x: -10, z: 42, time: 1716477810066L }
			{ x: -18, z: 34, time: 1715346645247L, force_loaded: 1715506231686L }
			{ x: -152, z: 174, time: 1717606792385L, force_loaded: 1717606794867L }
			{ x: -17, z: 38, time: 1715784384989L }
			{ x: -11, z: 39, time: 1716472825488L }
			{ x: 2, z: 12, time: 1714575186612L, force_loaded: 1714575187174L }
			{ x: -17, z: 42, time: 1717430738915L, force_loaded: 1717430747072L }
			{ x: -20, z: 35, time: 1714622907569L, force_loaded: 1714622916207L }
			{ x: -15, z: 38, time: 1715784369046L }
			{ x: -21, z: 36, time: 1717601264522L }
			{ x: -16, z: 41, time: 1715784366742L }
			{ x: -13, z: 43, time: 1716472822603L }
			{ x: -22, z: 37, time: 1717601264522L }
			{ x: -11, z: 41, time: 1716472825487L }
			{ x: -15, z: 40, time: 1715784368488L }
			{ x: -17, z: 40, time: 1715784439989L }
			{ x: -11, z: 42, time: 1716472825488L }
			{ x: -13, z: 35, time: 1715784415195L }
			{ x: -16, z: 39, time: 1715784366742L }
			{ x: -16, z: 33, time: 1715346646492L }
			{ x: -14, z: 37, time: 1715784369991L }
			{ x: -14, z: 36, time: 1715784412790L }
			{ x: -10, z: 39, time: 1716477810066L }
			{ x: -20, z: 36, time: 1714622907570L, force_loaded: 1714622916225L }
			{ x: -20, z: 37, time: 1714637262904L, force_loaded: 1714750718155L }
			{ x: -16, z: 40, time: 1715784366742L }
			{ x: -12, z: 41, time: 1716472822603L }
			{ x: -15, z: 41, time: 1715784368488L }
			{ x: -15, z: 42, time: 1716472822603L }
			{ x: -16, z: 42, time: 1716472822603L, force_loaded: 1716635418285L }
			{ x: -21, z: 37, time: 1716648148511L }
			{ x: -22, z: 36, time: 1717601264523L }
			{ x: -14, z: 43, time: 1716472822603L }
			{ x: -17, z: 33, time: 1715346645247L, force_loaded: 1715506231705L }
			{ x: 1, z: 12, time: 1714575186611L, force_loaded: 1714575187159L }
			{ x: -12, z: 38, time: 1715784373787L }
			{ x: -13, z: 37, time: 1715784372792L, force_loaded: 1716305800554L }
			{ x: -17, z: 39, time: 1715784440241L }
			{ x: -12, z: 42, time: 1716472822603L }
			{ x: -152, z: 175, time: 1717606792385L, force_loaded: 1717606794869L }
			{ x: -18, z: 33, time: 1715346645247L, force_loaded: 1715506231680L }
			{ x: -10, z: 40, time: 1716477810066L }
			{ x: -13, z: 40, time: 1717347542072L }
			{ x: -18, z: 35, time: 1714750728003L, force_loaded: 1715506231696L }
			{ x: -12, z: 40, time: 1716472822603L }
			{ x: -15, z: 43, time: 1716477837612L }
			{ x: -22, z: 39, time: 1717601264523L }
			{ x: -20, z: 38, time: 1716648130476L }
			{ x: -21, z: 39, time: 1716648139369L }
			{ x: -19, z: 36, time: 1714622907570L }
			{ x: -14, z: 42, time: 1716472822603L }
			{ x: -19, z: 37, time: 1714637262904L }
			{ x: -16, z: 38, time: 1715784391689L }
			{ x: -15, z: 39, time: 1715784368488L, force_loaded: 1716305799715L }
			{ x: -13, z: 36, time: 1715784372792L, force_loaded: 1716305791903L }
			{ x: -14, z: 41, time: 1716472822603L }
		]
		"allthemodium:mining": [{ x: -20, z: 36, time: 1716718282183L, force_loaded: 1716718282688L }]
		"minecraft:the_nether": [
			{ x: 4, z: -34, time: 1716700312700L, force_loaded: 1716700317346L }
			{ x: 5, z: -33, time: 1716700313945L, force_loaded: 1716700318298L }
			{ x: 4, z: -33, time: 1716700313295L, force_loaded: 1716700317850L }
			{ x: 8, z: -44, time: 1715179452557L, force_loaded: 1715179452943L }
			{ x: 5, z: -34, time: 1716700314449L, force_loaded: 1716700318810L }
		]
		"allthemodium:the_other": [
			{ x: -5, z: -1, time: 1716476446940L }
			{ x: -2, z: 0, time: 1716476204421L }
			{ x: -2, z: -1, time: 1716476217019L }
			{ x: -5, z: -2, time: 1716476446942L }
			{ x: -3, z: 0, time: 1716476204421L }
			{ x: 0, z: 2, time: 1716476217019L }
			{ x: -1, z: -1, time: 1716476217019L }
			{ x: -4, z: 3, time: 1716476217019L }
			{ x: -4, z: 4, time: 1716476446941L }
			{ x: 0, z: 0, time: 1716476217020L }
			{ x: -1, z: 4, time: 1716476446940L }
			{ x: 0, z: 1, time: 1716476217020L }
			{ x: 0, z: -1, time: 1716476217019L }
			{ x: -1, z: 3, time: 1716476217019L }
			{ x: -2, z: 1, time: 1716476204421L }
			{ x: -3, z: -2, time: 1716476446941L }
			{ x: -4, z: -1, time: 1716476217019L }
			{ x: -1, z: -2, time: 1716476446940L }
			{ x: 0, z: -2, time: 1716476446942L }
			{ x: -5, z: 2, time: 1716476446941L }
			{ x: 1, z: 3, time: 1716476446941L }
			{ x: 1, z: -2, time: 1716476446941L }
			{ x: -3, z: 1, time: 1716476204421L }
			{ x: -5, z: 0, time: 1716476446941L }
			{ x: 1, z: 4, time: 1716476446941L }
			{ x: -3, z: 4, time: 1716476446940L }
			{ x: -5, z: 3, time: 1716476446941L }
			{ x: 1, z: 2, time: 1716476446941L }
			{ x: -5, z: 4, time: 1716476446942L }
			{ x: -3, z: 3, time: 1716476217020L }
			{ x: -1, z: 1, time: 1716476204421L }
			{ x: -5, z: 1, time: 1716476446941L }
			{ x: -2, z: 3, time: 1716476217020L }
			{ x: 1, z: -1, time: 1716476446940L }
			{ x: -4, z: 1, time: 1716476217019L }
			{ x: 1, z: 0, time: 1716476446940L }
			{ x: -1, z: 0, time: 1716476204421L }
			{ x: -4, z: 2, time: 1716476217019L }
			{ x: 0, z: 3, time: 1716476217020L }
			{ x: 0, z: 4, time: 1716476446942L }
			{ x: -3, z: 2, time: 1716476204421L }
			{ x: 1, z: 1, time: 1716476446940L }
			{ x: -2, z: -2, time: 1716476446941L }
			{ x: -2, z: 4, time: 1716476446941L }
			{ x: -4, z: 0, time: 1716476217019L }
			{ x: -4, z: -2, time: 1716476446941L }
			{ x: -3, z: -1, time: 1716476217019L }
			{ x: -2, z: 2, time: 1716476204421L }
			{ x: -1, z: 2, time: 1716476204421L }
		]
		"minecraft:the_end": [
			{ x: 2, z: 0, time: 1717602031579L, force_loaded: 1717602032671L }
			{ x: 2, z: 1, time: 1717602031579L, force_loaded: 1717602032673L }
			{ x: 1, z: 1, time: 1717602031579L, force_loaded: 1717602032672L }
			{ x: 3, z: -1, time: 1717602031579L, force_loaded: 1717602032673L }
			{ x: 1, z: -1, time: 1717602031579L, force_loaded: 1717602032672L }
			{ x: 1, z: 0, time: 1717602031579L, force_loaded: 1717602032673L }
			{ x: 3, z: 1, time: 1717602031579L, force_loaded: 1717602032673L }
			{ x: 2, z: -1, time: 1717602031579L, force_loaded: 1717602032674L }
			{ x: 3, z: 0, time: 1717602031579L, force_loaded: 1717602032672L }
		]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 125
			max_claimed_chunks: 1000
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
